## Lightcone Catalog File for input geometry: ./lightcone_geometry/tng100_7_6_xyz.txt
## Catalog source directory: /home/tnguser/sims.TNG/TNG100-1/output/
## Square FOV (arcmin):    11.693020
## Area (arcmin^2):   136.726714
## Baryonic Mass Lower Limit (Msun) : 3.16228e+09
## Assumed Cosmology: FlatLambdaCDM(name="WMAP7", H0=70.4 km / (Mpc s), Om0=0.272, Tcmb0=2.725 K, Neff=3.04, m_nu=[0. 0. 0.] eV, Ob0=0.0455)
## Creator:  Teddy Pena (STScI) 
## Catalog & Data Release Reference:  Nelson et al. (2019) 
## Catalog & Data Release URL: tng-project.org/data 
## Column 01: Snapshot number 
## Column 02: Subhalo Index 
## Column 03: RA (degrees) 
## Column 04: DEC (degrees) 
## Column 05: RA (proper kpc at true z) 
## Column 06: DEC (proper kpc at true z) 
## Column 07: RA (proper kpc at inferred z) 
## Column 08: DEC (proper kpc at inferred z) 
## Column 09: True cosmological redshift 
## Column 10: Inferred redshift (includes peculiar v) 
## Column 11: Peculiar redshift; Peculiar Velocity / Speed of Light 
## Column 12: True scale at cosmological z, in kpc/arcsec 
## Column 13: [Mpc] Comoving X in Observer Coordinates 
## Column 14: [Mpc] Comoving Y in Observer Coordinates 
## Column 15: [Mpc] Comoving Z in Observer Coordinates 
## Column 16: [Mpc] True Angular Diameter Distance to observer 
## Column 17: [Mpc] Inferred Angular Diameter Distance to observer 
## Column 18: Snapshot redshift 
## Column 19: Geometrically appropriate redshift at center of this cylinder 
## Column 20: Lightcone cylinder number 
## Column 21: [Msun] Stellar mass within 2X stellar half mass radius
## Column 22: [Msun] Total gas mass within 2X stellar half mass radius
## Column 23: [Msun] Total mass of this subhalo (excludes children subhalos) 
## Column 24: [Msun] Total BH mass within 2X stellar half mass radius
## Column 25: [Msun] Total baryon mass within 2X stellar half mass radius
## Column 26: [Msun/year] SFR within 2X stellar half mass radius
## Column 27: [(10^10 Msun/h) / (0.978 Gyr/h)] Total BH accretion rate within subhalo
## Column 28: [Mpc] Camera X in Observer Coordinates (Proper X at z; a transverse coordinate) 
## Column 29: [Mpc] Camera Y in Observer Coordinates (Proper Y at z; a transverse coordinate)
## Column 30: [Mpc] Camera Z in Observer Coordinates (Proper Z at z; should be almost exactly Column 16)
## Column 31: [AB Mag] Intrinsic stellar g absolute magnitude (BC03) 
## Column 32: [AB Mag] Intrinsic stellar r absolute magnitude (BC03) 
## Column 33: [AB Mag] Intrinsic stellar i absolute magnitude (BC03) 
## Column 34: [AB Mag] Intrinsic stellar z absolute magnitude (BC03) 
## Column 35: [km/s] Galaxy motion in transverse Camera X direction 
## Column 36: [km/s] Galaxy motion in transverse Camera Y direction 
## Column 37: [km/s] Galaxy motion in line-of-sight Camera Z direction ; the Peculiar Velocity 
## Column 38: [km/s] Cosmological expansion velocity at true z (Column 10 measures Column 37+38)
## Column 39: [AB Mag] Apparent total rest-frame g-band magnitude (BC03) 
      89      501465      0.084132      0.091721      648.53      707.03      646.03      704.30    0.11903146    0.11850195   -5.2951e-04    2.1412      0.7257      0.7912          494.2346          441.6628          439.9575    0.12580000    0.11860000         4  8.5352e+09    4.4552e+09    7.6350e+11    3.3890e+07    1.3024e+10            0.8754  2.5733e-04      0.6485      0.7070          441.6628    -20.74    -21.00    -21.17    -21.30      -18.69     52.20   -158.74    3.5685e+04     18.04
      89      501466      0.073269      0.094970      564.89      732.20      561.29      727.53    0.11905506    0.11818098   -8.7408e-04    2.1416      0.6321      0.8194          494.3300          441.7388          438.9228    0.12580000    0.11860000         4  5.4247e+07    1.9926e+08    2.1815e+10    0.0000e+00    2.5350e+08            0.0096  0.0000e+00      0.5649      0.7322          441.7388    -14.92    -15.23    -15.39    -15.50      -98.86    -88.70   -262.04    3.5692e+04     23.86
      89      501468      0.084653      0.087852      652.51      677.17      651.74      676.37    0.11902454    0.11886261   -1.6192e-04    2.1411      0.7302      0.7578          494.2066          441.6406          441.1193    0.12580000    0.11860000         4  2.1724e+07    6.2983e+08    7.1807e+08    0.0000e+00    6.5156e+08            0.1081  0.0000e+00      0.6525      0.6772          441.6406    -16.50    -16.44    -16.42    -16.41       70.03     25.15    -48.54    3.5683e+04     22.28
      89      501470      0.081103      0.094587      625.17      729.12      621.00      724.25    0.11903025    0.11811557   -9.1468e-04    2.1412      0.6996      0.8159          494.2297          441.6589          438.7118    0.12580000    0.11860000         4  6.5074e+07    0.0000e+00    2.3640e+09    0.0000e+00    6.5074e+07            0.0000  0.0000e+00      0.6252      0.7291          441.6589    -14.05    -14.62    -14.89    -15.05     -140.41     30.47   -274.21    3.5684e+04     24.73
      89      519819     -0.034828      0.079904     -271.88      623.74     -271.33      622.49    0.12077487    0.12049510   -2.7976e-04    2.1684     -0.3047      0.6991          501.2810          447.2629          446.3658    0.12580000    0.11860000         4  6.7307e+09    4.0584e+09    5.9923e+11    3.9479e+07    1.0829e+10            1.2435  1.5568e-04     -0.2719      0.6237          447.2629    -20.12    -20.45    -20.66    -20.82      112.41      5.52    -83.87    3.6207e+04     18.66
      89      519820     -0.021675      0.075703     -169.18      590.87     -168.84      589.68    0.12075600    0.12047385   -2.8215e-04    2.1681     -0.1896      0.6622          501.2048          447.2024          446.2976    0.12580000    0.11860000         4  1.0584e+07    5.0126e+07    9.9178e+09    0.0000e+00    6.0710e+07            0.0000  0.0000e+00     -0.1692      0.5909          447.2024    -11.75    -12.33    -12.59    -12.73       97.40    176.62    -84.59    3.6202e+04     27.03
      89      519821     -0.043470      0.085805     -339.36      669.86     -338.32      667.81    0.12078372    0.12035719   -4.2652e-04    2.1685     -0.3803      0.7508          501.3168          447.2913          445.9233    0.12580000    0.11860000         4  5.5572e+06    0.0000e+00    4.1105e+09    0.0000e+00    5.5572e+06            0.0000  0.0000e+00     -0.3394      0.6699          447.2913    -10.90    -11.47    -11.72    -11.84      138.03    158.64   -127.87    3.6210e+04     27.88
      89      519823     -0.025493      0.082271     -199.04      642.33     -198.43      640.36    0.12079692    0.12037016   -4.2676e-04    2.1687     -0.2231      0.7199          501.3701          447.3336          445.9649    0.12580000    0.11860000         4  4.3885e+06    0.0000e+00    1.9598e+09    0.0000e+00    4.3885e+06            0.0000  0.0000e+00     -0.1990      0.6423          447.3336    -10.87    -11.40    -11.63    -11.75       16.29   -112.38   -127.94    3.6214e+04     27.91
      89      519827     -0.037429      0.078414     -292.18      612.12     -291.11      609.89    0.12077734    0.12026886   -5.0848e-04    2.1684     -0.3275      0.6861          501.2910          447.2708          445.6399    0.12580000    0.11860000         4  5.2541e+06    1.9212e+08    2.0513e+08    0.0000e+00    1.9737e+08            0.0097  0.0000e+00     -0.2922      0.6121          447.2708    -14.26    -14.26    -14.28    -14.32       49.08    122.88   -152.44    3.6208e+04     24.52
      89      575332      0.036096      0.082153      297.62      677.37      297.88      677.95    0.12869199    0.12882194    1.2996e-04    2.2903      0.3359      0.7645          533.2086          472.4129          472.8219    0.12580000    0.11860000         4  4.6883e+09    6.9294e+09    2.7489e+11    7.5633e+06    1.1625e+10            0.7003  7.5121e-05      0.2976      0.6774          472.4128    -19.62    -19.94    -20.12    -20.26      144.25   -283.49     38.96    3.8581e+04     19.16
      89      576892     -0.021153     -0.096787     -179.88     -823.07     -178.86     -818.40    0.13342795    0.13254170   -8.8625e-04    2.3622     -0.2039     -0.9329          552.2515          487.2400          484.4777    0.12580000    0.11860000         4  1.6970e+09    1.1823e+09    2.2809e+11    2.3501e+06    2.8817e+09            0.1831  2.5337e-05     -0.1799     -0.8231          487.2400    -18.79    -19.09    -19.26    -19.39       14.04   -231.84   -265.69    4.0001e+04     20.00
      89      576893     -0.025726     -0.094674     -218.80     -805.20     -217.58     -800.72    0.13344711    0.13257743   -8.6968e-04    2.3625     -0.2480     -0.9127          552.3284          487.2997          484.5892    0.12580000    0.11860000         4  1.7787e+08    6.1682e+08    2.2636e+10    1.3609e+06    7.9605e+08            0.0275  1.5849e-06     -0.2188     -0.8052          487.2997    -16.81    -16.91    -16.99    -17.04       35.87   -287.96   -260.72    4.0006e+04     21.98
      89      576895     -0.021410     -0.084662     -182.04     -719.82     -181.18     -716.44    0.13339765    0.13266456   -7.3310e-04    2.3617     -0.2063     -0.8158          552.1298          487.1457          484.8609    0.12580000    0.11860000         4  3.2362e+06    9.1152e+07    5.1026e+09    0.0000e+00    9.4388e+07            0.0000  0.0000e+00     -0.1820     -0.7198          487.1457    -10.79    -11.32    -11.56    -11.67      -13.02   -157.89   -219.78    3.9992e+04     27.99
      89      581177     -0.062547     -0.016870     -481.89     -129.97     -479.99     -129.46    0.11895811    0.11841786   -5.4025e-04    2.1401     -0.5392     -0.1454          493.9380          441.4267          439.6865    0.12580000    0.11860000         4  1.2526e+09    1.1949e+09    2.4382e+11    2.2599e+06    2.4498e+09            0.1173  2.0245e-05     -0.4819     -0.1300          441.4267    -18.60    -18.93    -19.11    -19.24      -18.10    119.59   -161.96    3.5663e+04     20.18
      89      581181     -0.059361     -0.015108     -457.42     -116.41     -455.68     -115.97    0.11898243    0.11846066   -5.2177e-04    2.1405     -0.5118     -0.1303          494.0364          441.5050          439.8245    0.12580000    0.11860000         4  1.7654e+06    2.2636e+08    2.2812e+08    0.0000e+00    2.2812e+08            0.0004  0.0000e+00     -0.4574     -0.1164          441.5050    -11.91    -12.07    -12.16    -12.21      -98.52    150.87   -156.42    3.5670e+04     26.87
      89      581182     -0.064456     -0.015653     -496.63     -120.61     -494.82     -120.17    0.11896737    0.11846729   -5.0008e-04    2.1402     -0.5557     -0.1350          493.9755          441.4565          439.8458    0.12580000    0.11860000         4  1.0875e+07    0.0000e+00    8.9156e+08    0.0000e+00    1.0875e+07            0.0000  0.0000e+00     -0.4966     -0.1206          441.4565    -13.08    -13.46    -13.63    -13.73     -104.80    184.23   -149.92    3.5666e+04     25.71
      89      581184     -0.065252     -0.013671     -502.78     -105.34     -500.01     -104.75    0.11897217    0.11821719   -7.5499e-04    2.1403     -0.5626     -0.1179          493.9948          441.4720          439.0395    0.12580000    0.11860000         4  3.2002e+06    9.9476e+07    1.5747e+08    0.0000e+00    1.0268e+08            0.0000  0.0000e+00     -0.5028     -0.1053          441.4720    -12.28    -12.74    -12.93    -13.03      -99.91    128.93   -226.34    3.5667e+04     26.50
      89      667726      0.055582      0.035876      426.27      275.14      426.01      274.97    0.11833329    0.11824928   -8.4006e-05    2.1303      0.4767      0.3077          491.4112          439.4139          439.1430    0.12580000    0.11860000         4  4.0594e+08    9.3590e+08    9.5856e+10    1.8437e+06    1.3437e+09            0.1090  6.6606e-06      0.4263      0.2751          439.4138    -17.41    -17.64    -17.78    -17.88     -178.44    342.83    -25.18    3.5475e+04     21.37
      89      708198      0.047336      0.089545      365.10      690.65      363.25      687.15    0.11910991    0.11841378   -6.9613e-04    2.1425      0.4086      0.7729          494.5518          441.9153          439.6734    0.12580000    0.11860000         4  6.7142e+07    2.4795e+08    4.9782e+10    0.0000e+00    3.1509e+08            0.0188  0.0000e+00      0.3651      0.6907          441.9153    -16.54    -16.57    -16.59    -16.61       13.90    116.75   -208.69    3.5708e+04     22.25
      89      708782     -0.021726     -0.006063     -167.84      -46.84     -167.01      -46.61    0.11932871    0.11865109   -6.7761e-04    2.1459     -0.1879     -0.0524          495.4364          442.6192          440.4380    0.12580000    0.11860000         4  2.2770e+07    2.5773e+08    5.5774e+10    0.0000e+00    2.8050e+08            0.0027  0.0000e+00     -0.1678     -0.0468          442.6192    -13.34    -13.82    -14.03    -14.14       82.76     34.36   -203.14    3.5774e+04     25.44
      89      711470      0.066016      0.055787      559.64      472.93      556.91      470.62    0.13293885    0.13217829   -7.6056e-04    2.3548      0.6340      0.5358          550.2868          485.7162          483.3433    0.12580000    0.11860000         4  2.5052e+07    2.6090e+08    5.4128e+10    0.0000e+00    2.8595e+08            0.0116  0.0000e+00      0.5596      0.4729          485.7162    -14.46    -14.76    -14.90    -14.99      -19.16   -263.38   -228.01    3.9854e+04     24.32
      89      722229      0.037539     -0.076951      282.28     -578.65      283.92     -582.00    0.11568412    0.11645424    7.7012e-04    2.0888      0.3149     -0.6456          480.6896          430.8474          433.3431    0.12580000    0.11860000         4  2.0710e+07    1.3445e+08    4.7754e+10    0.0000e+00    1.5516e+08            0.0085  0.0000e+00      0.2823     -0.5787          430.8474    -14.10    -14.51    -14.69    -14.80      -96.93    -17.91    230.88    3.4681e+04     24.69
      89      741943      0.062688      0.059653      483.52      460.11      481.16      457.86    0.11911363    0.11844413   -6.6950e-04    2.1425      0.5411      0.5149          494.5668          441.9273          439.7712    0.12580000    0.11860000         4  6.4825e+07    1.5145e+08    3.3706e+10    1.9827e+06    2.1826e+08            0.0167  1.3729e-06      0.4835      0.4601          441.9272    -15.35    -15.59    -15.73    -15.82       17.80    143.38   -200.71    3.5709e+04     23.43
      89      749216     -0.043242      0.071925     -332.24      552.62     -334.47      556.34    0.11858366    0.11950228    9.1862e-04    2.1343     -0.3716      0.6182          492.4238          440.2208          443.1774    0.12580000    0.11860000         4  7.3424e+07    1.5409e+08    3.1362e+10    0.0000e+00    2.2751e+08            0.0075  0.0000e+00     -0.3322      0.5526          440.2208    -14.90    -15.38    -15.59    -15.73     -148.83    451.34    275.40    3.5550e+04     23.88
      89      751249      0.075529      0.011777      644.97      100.57      641.60      100.05    0.13407885    0.13325767   -8.2117e-04    2.3720      0.7314      0.1141          554.8654          489.2653          486.7098    0.12580000    0.11860000         4  2.5005e+07    1.7208e+08    3.3942e+10    0.0000e+00    1.9709e+08            0.0028  0.0000e+00      0.6450      0.1006          489.2653    -14.67    -14.89    -15.01    -15.09      -31.36   -198.32   -246.18    4.0196e+04     24.11
      89      763896      0.075812      0.023308      585.40      179.98      582.75      179.16    0.11926812    0.11864511   -6.2301e-04    2.1449      0.6552      0.2014          495.1914          442.4243          440.4188    0.12580000    0.11860000         4  1.3507e+07    4.0712e+08    2.3929e+10    0.0000e+00    4.2062e+08            0.0053  0.0000e+00      0.5854      0.1800          442.4243    -13.62    -13.89    -14.03    -14.11       45.54    100.73   -186.77    3.5756e+04     25.17
      89      763897      0.075655      0.024154      584.18      186.51      581.49      185.65    0.11926564    0.11863391   -6.3173e-04    2.1449      0.6539      0.2087          495.1814          442.4163          440.3827    0.12580000    0.11860000         4  2.8331e+06    2.6247e+07    8.1297e+08    0.0000e+00    2.9080e+07            0.0021  0.0000e+00      0.5842      0.1865          442.4164    -13.35    -13.34    -13.37    -13.40       81.93    140.32   -189.39    3.5755e+04     25.43
